<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audiro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMpbuK9uOX9KuNbLQeZmDBCKw5P7og8lfBO5r4E" crossorigin="anonymous">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #333;
            text-align: center;
            padding: 10px 0;
        }
        
        #scrollToTopBtn {
            display: none; /* initially hide the button */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: transparent; /* 투명 배경 */
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
        }
        
        #scrollToTopBtn img {
            width: 30px; /* 이미지 크기 조정 */
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- Footer Content -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Audiro. All rights reserved.</p>
        </div>
        
        <!-- Scroll to Top Button -->
        <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
            <c:url var="scrollToTop" value="images/scrollToTop.png" />
            <img src="${scrollToTop}" alt="Scroll to top">
        </button>
    </footer>

    <script>
        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
            document.documentElement.scrollTop = 0; 
        }

        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopBtn").style.display = "block";
            } else {
                document.getElementById("scrollToTopBtn").style.display = "none";
            }
        }
    </script>
</body>
</html>
