<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Audiro</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    
<style>
    .navbar {
        padding: 20px;      
    }
</style>
    
</head>
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-4 mx-auto">               
                <li class="nav-item">
                    <c:url var="signInPage" value="/user/signin" />
                    <a class="nav-link" href="${signInPage}">로그인</a>
                </li>
                <li class="nav-item">
                    <c:url var="signUpPage" value="/user/signup" />
                    <a class="nav-link" href="${signUpPage}">회원가입</a>
                </li> 
                <li class="nav-item">
                    <c:url var="favoritePage" value="/favorite/list" />
                    <a class="nav-link" href="${favoritePage}">♥</a>
                </li>  
                
                <li class="nav-item">
                        <c:url var="myPage" value="/user/mypage">
                            <c:param name="userid" value="${signedInUser}"></c:param>
                        </c:url>
                        <a class="nav-link" href="${myPage}">마이페이지</a>
                </li>
                
                <li class="nav-item">
                        <c:url var = "signOutPage" value="/user/signout" />
                        <a class="nav-link" href="${signOutPage}">
                            <span>${signedInUser} </span> 로그아웃</a>
                </li>
                      
            </ul>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <c:url var="audiroPage" value="/" />     
        <a class="navbar-brand" href="${audiroPage}">audiro</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">          
                <!-- 여행지 찾기 -->
                <li class="nav-item">
                    <c:url var="travelDestinationPage" value="/travel/destination" />
                    <a class="nav-link" href="${travelDestinationPage}">여행지찾기</a>
                </li>               
                <!-- 여행 계획하기 -->
                <li class="nav-item">
                    <c:url var="travelPlanPage" value="/travel/plan" />
                    <a class="nav-link" href="${travelPlanPage}">여행 계획하기</a>
                </li>             
                <!-- 나의 여행코스 -->
                <li class="nav-item">
                    <c:url var="traveCoursePage" value="/travel/course" />
                    <a class="nav-link" href="${traveCoursePage}">나의 여행코스</a>
                </li>               
                <!-- 여행일기 -->
                <li class="nav-item">
                    <c:url var="travelReviewPage" value="/travel/reivew" />
                    <a class="nav-link" href="${travelReviewPage}">여행일기</a>
                </li> 
                <!-- 여행일기 -->
                <li class="nav-item">
                    <c:url var="communityPage" value="/community" />
                    <a class="nav-link" href="${communityPage}">커뮤니티</a>
                </li>           
            </ul>
        </div>
       
    </div>
    </nav>


<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>